[gd_scene load_steps=4 format=3 uid="uid://cl3jj3dgnwh17"]

[ext_resource type="Script" path="res://scripts/dialogue/DialogueDisplay.cs" id="1_pykwa"]

[sub_resource type="CanvasTexture" id="CanvasTexture_n26b7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jx0lh"]
specular_color = Color(0.340339, 0.340339, 0.340339, 1)

[node name="DialogueDisplayControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pykwa")

[node name="BGTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_n26b7")

[node name="LeftContainer" type="Container" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 300.0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="LeftContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("CanvasTexture_jx0lh")

[node name="Sprite2D" type="Sprite2D" parent="LeftContainer"]

[node name="RightContainer" type="Container" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="RightContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="RightContainer"]

[node name="MidContainer" type="Container" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MidContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MidContainer"]

[node name="TextContainer" type="Container" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -40.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="TextContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="ScrollContainer" type="ScrollContainer" parent="TextContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Button Container" type="Container" parent="TextContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="TextContainer/Button Container"]
layout_mode = 2

[node name="TextLabel" type="Label" parent="TextContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
