[gd_scene load_steps=3 format=3 uid="uid://bu4n20uiuunfs"]

[ext_resource type="Texture2D" uid="uid://dykp4t8ydid2u" path="res://icon.svg" id="1_fv803"]
[ext_resource type="Script" path="res://Icon.cs" id="2_a10bj"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(170, 155)
texture = ExtResource("1_fv803")
script = ExtResource("2_a10bj")
