[gd_scene load_steps=5 format=3 uid="uid://b8gve2pic6gxv"]

[ext_resource type="Texture2D" uid="uid://dykp4t8ydid2u" path="res://assets/images/icon.svg" id="1_fv803"]
[ext_resource type="PackedScene" uid="uid://p5ciagm88o2r" path="res://scenes/snap_object.tscn" id="2_0v3ay"]
[ext_resource type="Script" path="res://scripts/Icon.cs" id="2_a10bj"]
[ext_resource type="PackedScene" uid="uid://04dn8iyrtwj5" path="res://scenes/snap_platform.tscn" id="4_13p0j"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(170, 155)
texture = ExtResource("1_fv803")
script = ExtResource("2_a10bj")

[node name="Snap" parent="." instance=ExtResource("2_0v3ay")]
position = Vector2(274, 398)

[node name="Platform" parent="." instance=ExtResource("4_13p0j")]
position = Vector2(691, 394)

[node name="Platform2" parent="." instance=ExtResource("4_13p0j")]
position = Vector2(663, 115)
