[gd_scene load_steps=4 format=3 uid="uid://bb1d3xonqkrdt"]

[ext_resource type="Script" path="res://scripts/pause_menu.cs" id="1_fj32d"]
[ext_resource type="Texture2D" uid="uid://bd2ts5rilcdyv" path="res://assets/ui/large_button.png" id="1_xsn3c"]
[ext_resource type="FontFile" uid="uid://cb6jcjbshfiq" path="res://assets/fonts/new_jersey/Jersey10-Regular.ttf" id="2_7uwpo"]

[node name="pause_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fj32d")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 101.0
offset_bottom = 113.0
scale = Vector2(3.89563, 3.89563)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume Button" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_xsn3c")

[node name="Resume" type="Label" parent="MarginContainer/VBoxContainer/Resume Button"]
layout_mode = 0
offset_left = 15.1452
offset_top = -2.56698
offset_right = 91.1452
offset_bottom = 28.433
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.780392, 0.862745, 0.815686, 1)
theme_override_fonts/font = ExtResource("2_7uwpo")
theme_override_font_sizes/font_size = 28
text = "Resume"

[node name="Options Button" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_xsn3c")

[node name="Options" type="Label" parent="MarginContainer/VBoxContainer/Options Button"]
layout_mode = 0
offset_left = 16.6853
offset_top = -3.57574
offset_right = 89.6853
offset_bottom = 27.4243
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.780392, 0.862745, 0.815686, 1)
theme_override_fonts/font = ExtResource("2_7uwpo")
theme_override_font_sizes/font_size = 28
text = "Options"

[node name="Quit Button" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_xsn3c")

[node name="Quit" type="Label" parent="MarginContainer/VBoxContainer/Quit Button"]
layout_mode = 0
offset_left = 32.3439
offset_top = -3.30101
offset_right = 72.3439
offset_bottom = 27.699
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.780392, 0.862745, 0.815686, 1)
theme_override_fonts/font = ExtResource("2_7uwpo")
theme_override_font_sizes/font_size = 28
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
