[gd_scene load_steps=4 format=3 uid="uid://bb1d3xonqkrdt"]

[ext_resource type="Script" path="res://scripts/pause_menu.cs" id="1_fj32d"]
[ext_resource type="Texture2D" uid="uid://bd2ts5rilcdyv" path="res://assets/ui/large_button.png" id="1_xsn3c"]
[ext_resource type="FontFile" uid="uid://cb6jcjbshfiq" path="res://assets/fonts/new_jersey/Jersey10-Regular.ttf" id="2_7uwpo"]

[node name="pause_menu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(0, 0, 0, 0.552941)
script = ExtResource("1_fj32d")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -56.5
offset_right = 50.5
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.89563, 3.89563)
pivot_offset = Vector2(50, 55)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume Button" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_xsn3c")

[node name="Resume" type="Label" parent="MarginContainer/VBoxContainer/Resume Button"]
process_mode = 2
layout_mode = 0
offset_left = 15.1452
offset_top = -2.56698
offset_right = 91.1452
offset_bottom = 28.433
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.780392, 0.862745, 0.815686, 1)
theme_override_fonts/font = ExtResource("2_7uwpo")
theme_override_font_sizes/font_size = 28
text = "Resume"

[node name="Quit Button" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_xsn3c")

[node name="Quit" type="Label" parent="MarginContainer/VBoxContainer/Quit Button"]
layout_mode = 0
offset_left = 32.3439
offset_top = -3.30101
offset_right = 72.3439
offset_bottom = 27.699
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.780392, 0.862745, 0.815686, 1)
theme_override_fonts/font = ExtResource("2_7uwpo")
theme_override_font_sizes/font_size = 28
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume Button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
