[gd_scene load_steps=6 format=3 uid="uid://bbpxaie8y57c2"]

[ext_resource type="Script" path="res://scripts/interface/TitleScreen.cs" id="1_sbgjw"]
[ext_resource type="Texture2D" uid="uid://r72uy6270ak6" path="res://assets/sprites/Dave/Trim.png" id="2_14m68"]
[ext_resource type="Texture2D" uid="uid://c6idlull35fp4" path="res://assets/sprites/Dave/Gladiate.png" id="2_j5550"]
[ext_resource type="Texture2D" uid="uid://c0r8l4fbcihi" path="res://assets/sprites/Dave/Eagle.png" id="3_csqvs"]
[ext_resource type="FontFile" uid="uid://cnq0lsjurchca" path="res://assets/fonts/nimbus-roman-no9-l.regular/nimbus-roman-no9-l.regular.otf" id="5_shiaa"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sbgjw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.701961, 0.219608, 0.192157, 1)

[node name="Trims" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TrimRight" type="TextureRect" parent="ColorRect/Trims"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_14m68")
flip_v = true

[node name="TrimLeft" type="TextureRect" parent="ColorRect/Trims"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 52.0
grow_vertical = 2
texture = ExtResource("2_14m68")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.5
offset_top = -163.5
offset_right = 244.5
offset_bottom = 163.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Eagle" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_csqvs")

[node name="Title" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_j5550")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 715.5
offset_top = 767.0
offset_right = 1204.5
offset_bottom = 798.0
theme_override_fonts/font = ExtResource("5_shiaa")
theme_override_font_sizes/font_size = 30
text = "CLICK TO START!"
horizontal_alignment = 1

[node name="StartMusic" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="InstructionTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="gui_input" from="Label" to="." method="_on_gui_input"]
[connection signal="timeout" from="StartMusic" to="." method="_on_start_music_timeout"]
[connection signal="timeout" from="InstructionTimer" to="." method="_on_instruction_timer_timeout"]
