[gd_scene load_steps=92 format=3 uid="uid://bbpxaie8y57c2"]

[ext_resource type="Texture2D" uid="uid://dvvl4jhn4amfj" path="res://assets/sprites/Dave's Eagle.png" id="1_6nopj"]
[ext_resource type="Script" path="res://scripts/interface/TitleScreen.cs" id="1_sbgjw"]
[ext_resource type="Texture2D" uid="uid://r72uy6270ak6" path="res://assets/sprites/Trim.png" id="2_14m68"]
[ext_resource type="Texture2D" uid="uid://c6idlull35fp4" path="res://assets/sprites/Gladiate.png" id="2_j5550"]
[ext_resource type="Texture2D" uid="uid://b5inj50p30g3o" path="res://assets/sprites/Goon/Goon - template_0_Idle.png" id="5_6se3x"]
[ext_resource type="Texture2D" uid="uid://b43wuc42h6hqe" path="res://assets/sprites/Goon/Goon - template_1_Walk.png" id="6_5ttjv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6q5jw"]
atlas = ExtResource("5_6se3x")
region = Rect2(64, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0noh"]
atlas = ExtResource("5_6se3x")
region = Rect2(320, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw71u"]
atlas = ExtResource("5_6se3x")
region = Rect2(576, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4fv7"]
atlas = ExtResource("5_6se3x")
region = Rect2(832, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wly0f"]
atlas = ExtResource("5_6se3x")
region = Rect2(1088, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3v2u"]
atlas = ExtResource("5_6se3x")
region = Rect2(1344, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_16qwf"]
atlas = ExtResource("5_6se3x")
region = Rect2(1600, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bh77"]
atlas = ExtResource("5_6se3x")
region = Rect2(1856, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnuu4"]
atlas = ExtResource("5_6se3x")
region = Rect2(64, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_snr5p"]
atlas = ExtResource("5_6se3x")
region = Rect2(320, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63mip"]
atlas = ExtResource("5_6se3x")
region = Rect2(576, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hynd3"]
atlas = ExtResource("5_6se3x")
region = Rect2(832, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mffd7"]
atlas = ExtResource("5_6se3x")
region = Rect2(1088, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrn0"]
atlas = ExtResource("5_6se3x")
region = Rect2(1344, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwtdb"]
atlas = ExtResource("5_6se3x")
region = Rect2(1600, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kxsp"]
atlas = ExtResource("5_6se3x")
region = Rect2(1856, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ngl"]
atlas = ExtResource("5_6se3x")
region = Rect2(64, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej5w2"]
atlas = ExtResource("5_6se3x")
region = Rect2(320, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7e1c"]
atlas = ExtResource("5_6se3x")
region = Rect2(576, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdm5p"]
atlas = ExtResource("5_6se3x")
region = Rect2(832, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjkye"]
atlas = ExtResource("5_6se3x")
region = Rect2(1088, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxbgq"]
atlas = ExtResource("5_6se3x")
region = Rect2(1344, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87erd"]
atlas = ExtResource("5_6se3x")
region = Rect2(1600, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_et5v3"]
atlas = ExtResource("5_6se3x")
region = Rect2(1856, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10dm0"]
atlas = ExtResource("5_6se3x")
region = Rect2(64, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eir5"]
atlas = ExtResource("5_6se3x")
region = Rect2(320, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7nbn"]
atlas = ExtResource("5_6se3x")
region = Rect2(576, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_43i1x"]
atlas = ExtResource("5_6se3x")
region = Rect2(832, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhtq7"]
atlas = ExtResource("5_6se3x")
region = Rect2(1088, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gwgo"]
atlas = ExtResource("5_6se3x")
region = Rect2(1344, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x3w1"]
atlas = ExtResource("5_6se3x")
region = Rect2(1600, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r17ei"]
atlas = ExtResource("5_6se3x")
region = Rect2(1856, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjtyn"]
atlas = ExtResource("5_6se3x")
region = Rect2(64, 1034, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtn1h"]
atlas = ExtResource("5_6se3x")
region = Rect2(320, 1034, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3gb3"]
atlas = ExtResource("5_6se3x")
region = Rect2(576, 1034, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvr4l"]
atlas = ExtResource("5_6se3x")
region = Rect2(832, 1034, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7xwt"]
atlas = ExtResource("5_6se3x")
region = Rect2(1088, 1034, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvpll"]
atlas = ExtResource("5_6se3x")
region = Rect2(1344, 1034, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebmj0"]
atlas = ExtResource("5_6se3x")
region = Rect2(1600, 1034, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j8du"]
atlas = ExtResource("5_6se3x")
region = Rect2(1856, 1034, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8cti"]
atlas = ExtResource("5_6se3x")
region = Rect2(64, 1290, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa4xa"]
atlas = ExtResource("5_6se3x")
region = Rect2(320, 1290, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x38a0"]
atlas = ExtResource("5_6se3x")
region = Rect2(576, 1290, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e477"]
atlas = ExtResource("5_6se3x")
region = Rect2(832, 1290, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnin7"]
atlas = ExtResource("5_6se3x")
region = Rect2(1088, 1290, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b5p5"]
atlas = ExtResource("5_6se3x")
region = Rect2(1344, 1290, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bcor"]
atlas = ExtResource("5_6se3x")
region = Rect2(1600, 1290, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wq2y"]
atlas = ExtResource("5_6se3x")
region = Rect2(1856, 1290, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihj5c"]
atlas = ExtResource("6_5ttjv")
region = Rect2(64, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_30pbh"]
atlas = ExtResource("6_5ttjv")
region = Rect2(320, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_khiey"]
atlas = ExtResource("6_5ttjv")
region = Rect2(576, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mrre"]
atlas = ExtResource("6_5ttjv")
region = Rect2(832, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3qkl"]
atlas = ExtResource("6_5ttjv")
region = Rect2(1088, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6q7s"]
atlas = ExtResource("6_5ttjv")
region = Rect2(1344, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty6an"]
atlas = ExtResource("6_5ttjv")
region = Rect2(1600, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_33qmk"]
atlas = ExtResource("6_5ttjv")
region = Rect2(1856, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_re85a"]
atlas = ExtResource("6_5ttjv")
region = Rect2(64, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_60kff"]
atlas = ExtResource("6_5ttjv")
region = Rect2(320, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxrud"]
atlas = ExtResource("6_5ttjv")
region = Rect2(576, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2hj0"]
atlas = ExtResource("6_5ttjv")
region = Rect2(832, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q21b"]
atlas = ExtResource("6_5ttjv")
region = Rect2(1088, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhdhy"]
atlas = ExtResource("6_5ttjv")
region = Rect2(1344, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn32y"]
atlas = ExtResource("6_5ttjv")
region = Rect2(1600, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tlp7"]
atlas = ExtResource("6_5ttjv")
region = Rect2(1856, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqn4w"]
atlas = ExtResource("6_5ttjv")
region = Rect2(64, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk61f"]
atlas = ExtResource("6_5ttjv")
region = Rect2(320, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_khyu4"]
atlas = ExtResource("6_5ttjv")
region = Rect2(576, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fojs6"]
atlas = ExtResource("6_5ttjv")
region = Rect2(832, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eonld"]
atlas = ExtResource("6_5ttjv")
region = Rect2(1088, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8irph"]
atlas = ExtResource("6_5ttjv")
region = Rect2(1344, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mufxs"]
atlas = ExtResource("6_5ttjv")
region = Rect2(1600, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgoh5"]
atlas = ExtResource("6_5ttjv")
region = Rect2(1856, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6gvg"]
atlas = ExtResource("6_5ttjv")
region = Rect2(64, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6iv6"]
atlas = ExtResource("6_5ttjv")
region = Rect2(320, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wson"]
atlas = ExtResource("6_5ttjv")
region = Rect2(576, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lsqo"]
atlas = ExtResource("6_5ttjv")
region = Rect2(832, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaqlm"]
atlas = ExtResource("6_5ttjv")
region = Rect2(1088, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc778"]
atlas = ExtResource("6_5ttjv")
region = Rect2(1344, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgmm2"]
atlas = ExtResource("6_5ttjv")
region = Rect2(1600, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2god"]
atlas = ExtResource("6_5ttjv")
region = Rect2(1856, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_io7xt"]
atlas = ExtResource("6_5ttjv")
region = Rect2(64, 1034, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh01n"]
atlas = ExtResource("6_5ttjv")
region = Rect2(320, 1034, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0400r"]
atlas = ExtResource("6_5ttjv")
region = Rect2(576, 1034, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi0lx"]
atlas = ExtResource("6_5ttjv")
region = Rect2(832, 1034, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_l0cdf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q5jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0noh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw71u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4fv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wly0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3v2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16qwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bh77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnuu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snr5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63mip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hynd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mffd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kxsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ngl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej5w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7e1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdm5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjkye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxbgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87erd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et5v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10dm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eir5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7nbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43i1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhtq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x3w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r17ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjtyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtn1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3gb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvr4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7xwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebmj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j8du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8cti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa4xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x38a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e477")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnin7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b5p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bcor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wq2y")
}],
"loop": true,
"name": &"Idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihj5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30pbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khiey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mrre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3qkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6q7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty6an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33qmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re85a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60kff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxrud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2hj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhdhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn32y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tlp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqn4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk61f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khyu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fojs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eonld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8irph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mufxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgoh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6gvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6iv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wson")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lsqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaqlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc778")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgmm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2god")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io7xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh01n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0400r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi0lx")
}],
"loop": true,
"name": &"Walk",
"speed": 30.0
}]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sbgjw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.701961, 0.219608, 0.192157, 1)

[node name="Trims" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TrimRight" type="TextureRect" parent="ColorRect/Trims"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_14m68")
flip_v = true

[node name="TrimLeft" type="TextureRect" parent="ColorRect/Trims"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 52.0
grow_vertical = 2
texture = ExtResource("2_14m68")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.5
offset_top = -163.5
offset_right = 244.5
offset_bottom = 163.5
grow_horizontal = 2
grow_vertical = 2

[node name="Eagle" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_6nopj")

[node name="Title" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_j5550")

[node name="MovetoMainMenu" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="StartMusic" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Goon" type="AnimatedSprite2D" parent="Container"]
position = Vector2(0, -71)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_l0cdf")
animation = &"Idle"
frame_progress = 0.791402

[connection signal="timeout" from="MovetoMainMenu" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="StartMusic" to="." method="_on_start_music_timeout"]
