[gd_scene load_steps=7 format=3 uid="uid://bbpxaie8y57c2"]

[ext_resource type="Script" path="res://scripts/interface/TitleScreen.cs" id="1_sbgjw"]
[ext_resource type="Texture2D" uid="uid://r72uy6270ak6" path="res://assets/sprites/Dave/Trim.png" id="2_14m68"]
[ext_resource type="Texture2D" uid="uid://c6idlull35fp4" path="res://assets/sprites/Dave/Gladiate.png" id="2_j5550"]
[ext_resource type="Texture2D" uid="uid://c0r8l4fbcihi" path="res://assets/sprites/Dave/Eagle.png" id="3_csqvs"]
[ext_resource type="Texture2D" uid="uid://bd2ts5rilcdyv" path="res://assets/ui/large_button.png" id="7_k4tbm"]
[ext_resource type="FontFile" uid="uid://cb6jcjbshfiq" path="res://assets/fonts/new_jersey/Jersey10-Regular.ttf" id="8_0xat7"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sbgjw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.701961, 0.219608, 0.192157, 1)
metadata/_edit_lock_ = true

[node name="Trims" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TrimRight" type="TextureRect" parent="ColorRect/Trims"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_14m68")
flip_v = true

[node name="TrimLeft" type="TextureRect" parent="ColorRect/Trims"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 52.0
grow_vertical = 2
texture = ExtResource("2_14m68")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.5
offset_top = -163.5
offset_right = 244.5
offset_bottom = 163.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Eagle" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_csqvs")

[node name="Title" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_j5550")

[node name="StartMusic" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -346.0
offset_right = -28.9999
offset_bottom = -272.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.84908, 2.84908)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Start Button" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_k4tbm")

[node name="Start" type="Label" parent="MarginContainer/VBoxContainer/Start Button"]
layout_mode = 0
offset_left = 28.0914
offset_top = -1.75571
offset_right = 122.091
offset_bottom = 45.2443
scale = Vector2(0.7, 0.7)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.780392, 0.862745, 0.815686, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_fonts/font = ExtResource("8_0xat7")
theme_override_font_sizes/font_size = 38
text = "Start"

[node name="Quit Button" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_k4tbm")

[node name="Quit" type="Label" parent="MarginContainer/VBoxContainer/Quit Button"]
layout_mode = 0
offset_left = 34.6753
offset_top = -3.0079
offset_right = 84.6753
offset_bottom = 38.9921
scale = Vector2(0.7, 0.7)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.780392, 0.862745, 0.815686, 1)
theme_override_fonts/font = ExtResource("8_0xat7")
theme_override_font_sizes/font_size = 38
text = "Quit"

[connection signal="gui_input" from="." to="." method="OnGuiInput"]
[connection signal="timeout" from="StartMusic" to="." method="OnStartMusicTimeout"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
