# GLADIATE

./: .gitignore  GLADIATE.csproj  GLADIATE.sln  Nimbus.tres  README.md  TeicsoftSpectacleCards.csproj  TeicsoftSpectacleCards.sln  default_bus_layout.tres  export_presets.cfg  icon.svg.import  main_menu.gd  main_menu.tscn  project.godot
.github/workflows/: cd.yml  godot-ci.yml
addons/godot_xml/: xml.gd
assets/: README.md  attribution.md
assets/Effects/: Sprite-0002.aseprite  Sprite-0002.png.import  dust.png.import  smoke_06.png.import
assets/_closed_source_assets/: README.md
assets/images/: Cyber-Denarius.png.import  Gladiate.png.import  card-back-blood-spatter.png.import  icon.aseprite  icon.png.import  icon.svg.import  logo.1080centered.png.import
assets/sprites/: Dave's Eagle.png.import  Gladiate.png.import  Trim.png.import
assets/ui/: 9patchBorder.png.import  9patchBorderbig.png.import  Armor.png.import  Button.png.import  Eneemy Healthbar.png.import  Health_Armor Bar.png.import  Sound_on.png.import  background.png.import  backgroundx400.png.import  github-mark.png.import  large_button.png.import  large_button_pressed.png.import  scrollbar.png.import  scrollnub.png.import  small_button.png.import  small_button_pressed.png.import  sound_off.png.import  thicc_border_bottom_corner.png.import  thicc_border_bottom_straight.png.import  thicc_border_top.png.import  thicc_border_top_corner.png.import  thicc_border_top_straight.png.import  thin_border_bottom_corner.png.import  thin_border_bottom_straight.png.import  thin_border_top.png.import  thin_border_top_corner.png.import  thin_border_top_straight.png.import  toggle_off.png.import  toggle_on.png.import
assets/writing/: characters.xml  credits.txt  locations.xml  openingTextCrawl.txt
data/: credits.txt
data/battles/: battle_1.xml  battle_2.xml  battle_3.xml  battle_4.xml  battle_5.xml  battle_6.xml  battle_7.xml  battle_template.xml
data/cards/: card_Block.xml  card_BloodOnTheSand.xml  card_CallingCard.xml  card_ComeCloser.xml  card_DesperateStruggle.xml  card_DramaticTattooReveal.xml  card_DropKick.xml  card_FlyingCrossBody.xml  card_FullBlock.xml  card_GallicSuplex.xml  card_Gladius.xml  card_Grapple.xml  card_Headbutt.xml  card_JudoThrow.xml  card_Kick.xml  card_KipUp.xml  card_KissTheRing.xml  card_Lariat.xml  card_LeaveItToChance.xml  card_LowerBlock.xml  card_OminousChoirSwell.xml  card_PleaseTheCrowd.xml  card_Punch.xml  card_Reckless.xml  card_ShoutYourMoveName.xml  card_Showoff.xml  card_Spartackle.xml  card_SwearVengeance.xml  card_Throw.xml  card_Trip.xml  card_UpperBlock.xml  card_template.xml
data/combos/: Combo_MachineGunKicks.xml  combo_AndStayThere.xml  combo_AnotherDayAnotherDenari.xml  combo_EtTuBrutal.xml  combo_Footwork.xml  combo_GetPolitical.xml  combo_Gladiate.xml  combo_GoreumIpsum.xml  combo_GratuitousBackflip.xml  combo_HadriansWall.xml  combo_Handspring.xml  combo_InciteRiot.xml  combo_MachineGunKicks.xml  combo_Overwhelm.xml  combo_Pummel.xml  combo_ScotchMist.xml  combo_SwearVengeance.xml  combo_TheAntiThinker.xml  combo_ThroughHardshipTheseScars.xml  combo_template.xml
data/decks/: deck_Enemy1.xml  deck_Enemy2.xml  deck_Enemy3.xml  deck_Enemy4.xml  deck_Enemy5.xml  deck_Enemy6.xml  deck_Goon.xml  deck_GoonArm.xml  deck_GoonLeg.xml  deck_GoonOG.xml  (+11 more)
scenes/: Lore.tscn  Playmat.tscn  SceneLoader.tscn  Sprites.tscn  dialogue_display.tscn  main_menu.tscn  node_2d.tscn  options_menu.tscn  pause_menu.tscn  title_screen.tscn
scripts/: HUD.cs  Icon.cs  options_menu.cs  pause_menu.cs  snap_object.gd  snap_platform.gd
styles/: Bigtext.tres  default_bus_layout.tres
test/: Goon_updated_clipped.png.import  Goon_updated_clipped.res  card-back.png.import  card-back.res
(+420 files in other folders)
