<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="images\teicog\batch1\teicog1.png" />
    <Content Include="images\teicog\batch1\teicog2.png" />
    <Content Include="images\teicog\batch1\teicog3.png" />
    <Content Include="images\teicog\batch1\teicog4.png" />
    <Content Include="images\teicog\batch1\teicog5.png" />
    <Content Include="images\teicog\batch2\teicog10.png" />
    <Content Include="images\teicog\batch2\teicog6.png" />
    <Content Include="images\teicog\batch2\teicog7.png" />
    <Content Include="images\teicog\batch2\teicog8.png" />
    <Content Include="images\teicog\batch2\teicog9.png" />
    <Content Include="images\teicog\batch3\teicog_birthday.png" />
    <Content Include="images\teicog\batch3\teicog_hurling.png" />
    <Content Include="images\teicog\batch3\teicog_kraken.png" />
    <Content Include="images\teicog\batch3\teicog_conspiracy.png" />
    <Content Include="images\teicog\batch3\teicog_approach.png" />
    <Content Include="images\teicog\gifs\teicog_eyes.gif" />
    <Content Include="images\teicog\gifs\teicog_heart_eyes.gif" />
    <Content Include="images\teicog\gifs\teicog_laugh.gif" />
    <Content Include="images\teicog\gifs\teicog_no.gif" />
    <Content Include="images\teicog\gifs\teicog_yes.gif" />
    <Content Include="images\teicsoft\blue.png" />
    <Content Include="images\teicsoft\Teicsoft logo concept 3alt t.png" />
    <Content Include="images\teicsoft\Teicsoft logo concept 3alt tw.png" />
    <Content Include="scripts\autoloads\SceneLoader.gd" />
    <Content Include="scripts\customresource\Character_Model.gd" />
    <Content Include="scripts\customresource\Dialogue_Model.gd" />
    <Content Include="scripts\customresource\Location_Model.gd" />
    <Content Include="scripts\customresource\Dialogue_Script_Model.gd" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scripts\interface\" />
  </ItemGroup>
</Project>