<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="scripts\customresource\Character_Model.gd" />
    <Content Include="scripts\customresource\Dialogue_Model.gd" />
    <Content Include="scripts\customresource\Location_Model.gd" />
    <Content Include="scripts\customresource\Dialogue_Script_Model.gd" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scripts\interface\" />
    <Folder Include="scripts\XmlParsing\models\" />
  </ItemGroup>
</Project>