[gd_scene load_steps=2 format=3 uid="uid://87kw3tjkavuh"]

[ext_resource type="Script" path="res://scenes/glossary/CardGlossary.cs" id="1_58lte"]

[node name="CardGlossary" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_58lte")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="CardGlossaryButton" type="Button" parent="."]
process_mode = 2
layout_mode = 0
offset_left = 1739.0
offset_top = 10.0
offset_right = 1900.0
offset_bottom = 68.0
text = "Close Card Glossary"

[connection signal="pressed" from="CardGlossaryButton" to="." method="OnCloseCardGlossarySelected"]
