[gd_scene load_steps=5 format=3 uid="uid://h3gjvvvksjfo"]

[ext_resource type="Theme" uid="uid://hajaa20bfn8q" path="res://styles/Bigtext.tres" id="1_jfqnu"]
[ext_resource type="Theme" uid="uid://b4367d11n6l8i" path="res://styles/Nimbus.tres" id="2_866jv"]
[ext_resource type="Theme" uid="uid://bi7ohn58wto5o" path="res://scripts/customresource/roman_font.tres" id="3_tngxl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kler"]
bg_color = Color(0.0431373, 0.0431373, 0.0431373, 0.815686)

[node name="ComboGlossaryItem" type="PanelContainer"]
custom_minimum_size = Vector2(600, 600)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1320.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0kler")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ContentMargin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ContentMargin"]
layout_mode = 2

[node name="ComboNameMargin" type="MarginContainer" parent="VBoxContainer/ContentMargin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 55
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 55

[node name="ComboName" type="Label" parent="VBoxContainer/ContentMargin/VBoxContainer/ComboNameMargin"]
layout_mode = 2
theme = ExtResource("1_jfqnu")
theme_override_colors/font_shadow_color = Color(0.780392, 0.862745, 0.815686, 1)
theme_override_font_sizes/font_size = 56
text = "Combo Name"
horizontal_alignment = 1

[node name="StatsGridItemMargin" type="MarginContainer" parent="VBoxContainer/ContentMargin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin"]
layout_mode = 2

[node name="MarginContainer1" type="MarginContainer" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer/MarginContainer1"]
layout_mode = 2

[node name="AttackLabel" type="Label" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer/MarginContainer1/VBoxContainer"]
layout_mode = 2
text = "Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attack" type="Label" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer/MarginContainer1/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="DefLLabel" type="Label" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Def. Low
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefL" type="Label" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="DefHLabel" type="Label" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
text = "Def. High"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefH" type="Label" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer/MarginContainer4"]
layout_mode = 2

[node name="HealLabel" type="Label" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer/MarginContainer4/VBoxContainer"]
layout_mode = 2
text = "Heal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Heal" type="Label" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer/MarginContainer4/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer/MarginContainer5"]
layout_mode = 2

[node name="DrawLabel" type="Label" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer/MarginContainer5/VBoxContainer"]
layout_mode = 2
text = "Draw"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Draw" type="Label" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer/MarginContainer5/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer6" type="MarginContainer" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer/MarginContainer6"]
layout_mode = 2

[node name="DiscardLabel" type="Label" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer/MarginContainer6/VBoxContainer"]
layout_mode = 2
text = "Discard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Discard" type="Label" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer/MarginContainer6/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer7" type="MarginContainer" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer/MarginContainer7"]
layout_mode = 2

[node name="SpectacleLabel" type="Label" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer/MarginContainer7/VBoxContainer"]
layout_mode = 2
text = "Spectacle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spectacle" type="Label" parent="VBoxContainer/ContentMargin/VBoxContainer/StatsGridItemMargin/HBoxContainer/MarginContainer7/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardList" type="MarginContainer" parent="VBoxContainer/ContentMargin/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ContentMargin/VBoxContainer/CardList"]
layout_mode = 2

[node name="CardListLabel" type="Label" parent="VBoxContainer/ContentMargin/VBoxContainer/CardList/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_866jv")
theme_override_font_sizes/font_size = 30
text = "Card List:"

[node name="DescriptionGridItemMargin2" type="MarginContainer" parent="VBoxContainer/ContentMargin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ContentMargin/VBoxContainer/DescriptionGridItemMargin2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ContentMargin/VBoxContainer/DescriptionGridItemMargin2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ContentMargin/VBoxContainer/DescriptionGridItemMargin2/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ContentMargin/VBoxContainer/DescriptionGridItemMargin2/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/ContentMargin/VBoxContainer/DescriptionGridItemMargin2/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_866jv")
theme_override_font_sizes/font_size = 30
text = "Description:
"

[node name="Description" type="Label" parent="VBoxContainer/ContentMargin/VBoxContainer/DescriptionGridItemMargin2/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme = ExtResource("3_tngxl")
theme_override_font_sizes/font_size = 20
text = "Deal 3 damage. Grounds an enemy"
autowrap_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/ContentMargin/VBoxContainer/DescriptionGridItemMargin2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ContentMargin/VBoxContainer/DescriptionGridItemMargin2/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ContentMargin/VBoxContainer/DescriptionGridItemMargin2/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="LoreLabel" type="Label" parent="VBoxContainer/ContentMargin/VBoxContainer/DescriptionGridItemMargin2/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_866jv")
theme_override_font_sizes/font_size = 30
text = "Lore:
"

[node name="Lore" type="Label" parent="VBoxContainer/ContentMargin/VBoxContainer/DescriptionGridItemMargin2/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme = ExtResource("3_tngxl")
theme_override_font_sizes/font_size = 20
text = "Deal 3 damage. Grounds an enemy"
autowrap_mode = 2
