[gd_scene load_steps=6 format=3 uid="uid://7q8qanamfdls"]

[ext_resource type="Script" path="res://scripts/battle/HUD/HUD.cs" id="1_j31ea"]
[ext_resource type="Script" path="res://scripts/battle/HUD/Deck.cs" id="3_7d55i"]
[ext_resource type="Script" path="res://scripts/battle/HUD/Hand.cs" id="4_ceqoe"]
[ext_resource type="Script" path="res://scripts/battle/HUD/Discard.cs" id="5_4bem4"]

[sub_resource type="Curve2D" id="Curve2D_xvv15"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 180, 800, 0, 0, 0, 0, 1560, 800)
}
point_count = 2

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_j31ea")

[node name="Deck" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -280.0
grow_horizontal = 0
grow_vertical = 0
text = "Deck"
script = ExtResource("3_7d55i")

[node name="Hand" type="Path2D" parent="." node_paths=PackedStringArray("_discard")]
curve = SubResource("Curve2D_xvv15")
script = ExtResource("4_ceqoe")
_discard = NodePath("../Discard")

[node name="HandCardLocation" type="PathFollow2D" parent="Hand"]
position = Vector2(180, 800)

[node name="Discard" type="ColorRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -280.0
offset_right = 180.0
grow_vertical = 0
color = Color(0, 0, 0, 1)
script = ExtResource("5_4bem4")

[connection signal="DeckEmpty" from="Deck" to="." method="OnDeckEmptied"]
[connection signal="pressed" from="Deck" to="." method="OnDeckPressed"]
