[gd_scene load_steps=3 format=3 uid="uid://04dn8iyrtwj5"]

[ext_resource type="Script" path="res://scripts/snap_platform.gd" id="1_fi8ql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdqcs"]
size = Vector2(200, 270)

[node name="Platform" type="RigidBody2D" groups=["droppable"]]
gravity_scale = 0.0
script = ExtResource("1_fi8ql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kdqcs")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -100.0
offset_top = -135.0
offset_right = 100.0
offset_bottom = 135.0
