[gd_scene load_steps=9 format=3 uid="uid://7q8qanamfdls"]

[ext_resource type="Script" path="res://scripts/battle/Battle.cs" id="1_bmdek"]
[ext_resource type="PackedScene" uid="uid://rocmwsrfn6p7" path="res://scenes/battle/Enemy.tscn" id="3_25d28"]
[ext_resource type="PackedScene" uid="uid://4lar8gsflwru" path="res://scenes/battle/Card.tscn" id="3_citfa"]
[ext_resource type="Texture2D" uid="uid://bgymfsek3qa86" path="res://assets/sprites/Columns/Columns.png" id="4_eso5k"]
[ext_resource type="Script" path="res://scripts/battle/Hand.cs" id="4_swwjy"]
[ext_resource type="Texture2D" uid="uid://qsq8d58qqdlw" path="res://assets/images/Cards/card-back-blood-spatter.png" id="4_u6rcd"]

[sub_resource type="Curve2D" id="Curve2D_xvv15"]
_data = {
"points": PackedVector2Array(0, 0, 100, -100, 270, 975, -100, -100, 0, 0, 1650, 975)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_r0y7a"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 300, 300, 0, 0, 0, 0, 1620, 300)
}
point_count = 2

[node name="Battle" type="Node2D"]
script = ExtResource("1_bmdek")
_cardScene = ExtResource("3_citfa")
_enemyScene = ExtResource("3_25d28")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.376471, 0.752941, 1)

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_eso5k")
stretch_mode = 4

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Deck" type="TextureButton" parent="HUD"]
anchors_preset = -1
anchor_left = 0.657812
anchor_top = 0.169444
anchor_right = 0.828906
anchor_bottom = 0.584722
offset_left = 456.0
offset_top = 625.0
offset_right = 784.5
offset_bottom = 1073.5
grow_vertical = 0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("4_u6rcd")
stretch_mode = 0

[node name="Discard" type="ColorRect" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -280.0
offset_right = 180.0
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="PlayButton" type="Button" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -480.0
offset_right = 150.0
offset_bottom = -380.0
grow_horizontal = 2
grow_vertical = 0
text = "Play"

[node name="Button" type="Button" parent="HUD"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 60.0
offset_bottom = 160.0
grow_horizontal = 0
grow_vertical = 2
text = "End Turn"

[node name="PlayerHealthLabel" type="Label" parent="HUD"]
offset_left = 180.0
offset_right = 280.0
offset_bottom = 50.0
text = "Player"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MultiplierLabel" type="Label" parent="HUD"]
offset_left = 180.0
offset_top = 50.0
offset_right = 280.0
offset_bottom = 100.0
text = "Multiplier"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpectacleLabel" type="Label" parent="HUD"]
offset_left = 180.0
offset_top = 100.0
offset_right = 280.0
offset_bottom = 150.0
text = "Spectacle"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PlayerHealthProgressBar" type="ProgressBar" parent="HUD"]
offset_left = 350.0
offset_top = 5.0
offset_right = 1630.0
offset_bottom = 45.0
step = 1.0
rounded = true
show_percentage = false

[node name="MultiplierDisplay" type="Label" parent="HUD"]
offset_left = 300.0
offset_top = 55.0
offset_right = 400.0
offset_bottom = 95.0
text = "1"
vertical_alignment = 1

[node name="SpectacleDisplay" type="Label" parent="HUD"]
offset_left = 300.0
offset_top = 105.0
offset_right = 400.0
offset_bottom = 145.0
text = "0"
vertical_alignment = 1

[node name="PlayerHealthDisplay" type="Label" parent="HUD"]
offset_left = 350.0
offset_top = 5.0
offset_right = 450.0
offset_bottom = 45.0
text = "1"
vertical_alignment = 1

[node name="SelectedIndicator" type="ColorRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1060.0
offset_top = -20.0
offset_right = -1020.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(20, 20)
color = Color(1, 0, 0, 1)

[node name="PlayerUpperBlockRect" type="ColorRect" parent="HUD"]
offset_left = 300.0
offset_top = 5.0
offset_right = 350.0
offset_bottom = 25.0
color = Color(0, 0, 1, 1)

[node name="PlayerUpperBlockDisplay" type="Label" parent="HUD"]
offset_left = 300.0
offset_right = 350.0
offset_bottom = 25.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PlayerLowerBlockRect" type="ColorRect" parent="HUD"]
offset_left = 300.0
offset_top = 25.0
offset_right = 350.0
offset_bottom = 45.0
color = Color(0, 0, 1, 1)

[node name="PlayerLowerBlockDisplay" type="Label" parent="HUD"]
offset_left = 300.0
offset_top = 25.0
offset_right = 350.0
offset_bottom = 50.0
text = "1"
horizontal_alignment = 1

[node name="Hand" type="Path2D" parent="."]
curve = SubResource("Curve2D_xvv15")
script = ExtResource("4_swwjy")

[node name="HandCardLocation" type="PathFollow2D" parent="Hand"]
position = Vector2(270, 975)
rotation = -0.785398

[node name="Enemies" type="Path2D" parent="."]
curve = SubResource("Curve2D_r0y7a")

[node name="EnemiesLocation" type="PathFollow2D" parent="Enemies"]
position = Vector2(300, 300)

[connection signal="pressed" from="HUD/PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="HUD/Button" to="." method="EndTurn"]
