[gd_scene load_steps=2 format=3 uid="uid://4lar8gsflwru"]

[ext_resource type="Script" path="res://scripts/battle/Card.cs" id="1_bqmvl"]

[node name="Card" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -140.0
offset_right = 90.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
text = "Card"
script = ExtResource("1_bqmvl")

[connection signal="pressed" from="." to="." method="OnPress"]
