[gd_scene load_steps=2 format=3 uid="uid://rocmwsrfn6p7"]

[ext_resource type="Script" path="res://scripts/battle/target/Enemy.cs" id="1_nns8m"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_nns8m")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
color = Color(0.533333, 0.533333, 0.533333, 1)

[node name="SelectButton" type="Button" parent="."]
offset_left = -100.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 150.0
text = "Select"

[node name="HealthLabel" type="Label" parent="."]
offset_left = -100.0
offset_top = -140.0
offset_right = -75.0
offset_bottom = -80.0
text = "HP"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HealthProgressBar" type="ProgressBar" parent="."]
offset_left = -75.0
offset_top = -140.0
offset_right = 140.0
offset_bottom = -80.0
step = 1.0
rounded = true
show_percentage = false

[node name="HealthDisplay" type="Label" parent="."]
offset_left = -70.0
offset_top = -140.0
offset_right = 30.0
offset_bottom = -80.0
text = "1"
vertical_alignment = 1

[node name="UpperBlockRect" type="ColorRect" parent="."]
offset_left = -140.0
offset_top = -140.0
offset_right = -100.0
offset_bottom = -110.0
color = Color(0, 0, 1, 1)

[node name="UpperBlockDisplay" type="Label" parent="."]
offset_left = -140.0
offset_top = -140.0
offset_right = -100.0
offset_bottom = -110.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LowerBlockRect" type="ColorRect" parent="."]
offset_left = -140.0
offset_top = -110.0
offset_right = -100.0
offset_bottom = -80.0
color = Color(0, 0, 1, 1)

[node name="LowerBlockDisplay" type="Label" parent="."]
offset_left = -140.0
offset_top = -110.0
offset_right = -100.0
offset_bottom = -80.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="SelectButton" to="." method="OnPress"]
