[gd_scene load_steps=96 format=3 uid="uid://rocmwsrfn6p7"]

[ext_resource type="Script" path="res://scripts/battle/target/Enemy.cs" id="1_nns8m"]
[ext_resource type="Texture2D" uid="uid://dugrn574r1n0d" path="res://assets/sprites/Z/loser5.png" id="2_ggci3"]
[ext_resource type="Texture2D" uid="uid://dwbcqbf47gaw5" path="res://assets/ui/Button.png" id="2_mb0el"]
[ext_resource type="Theme" uid="uid://hajaa20bfn8q" path="res://styles/Bigtext.tres" id="3_df0w2"]
[ext_resource type="Texture2D" uid="uid://c2ui510hlcb4m" path="res://assets/ui/Eneemy Healthbar.png" id="4_e4ref"]
[ext_resource type="Texture2D" uid="uid://bs6on0sod5l28" path="res://assets/ui/Armor.png" id="6_aa264"]
[ext_resource type="Texture2D" uid="uid://4k1okc7teid6" path="res://assets/images/ModifierIcons/Juggled.png" id="7_3j0ii"]
[ext_resource type="Texture2D" uid="uid://b5inj50p30g3o" path="res://assets/sprites/Goon/Goon - template_0_Idle.png" id="8_1fa0j"]
[ext_resource type="Texture2D" uid="uid://b43wuc42h6hqe" path="res://assets/sprites/Goon/Goon - template_1_Walk.png" id="9_x7m38"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxw43"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6q5jw"]
atlas = ExtResource("8_1fa0j")
region = Rect2(64, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0noh"]
atlas = ExtResource("8_1fa0j")
region = Rect2(320, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw71u"]
atlas = ExtResource("8_1fa0j")
region = Rect2(576, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4fv7"]
atlas = ExtResource("8_1fa0j")
region = Rect2(832, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wly0f"]
atlas = ExtResource("8_1fa0j")
region = Rect2(1088, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3v2u"]
atlas = ExtResource("8_1fa0j")
region = Rect2(1344, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_16qwf"]
atlas = ExtResource("8_1fa0j")
region = Rect2(1600, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bh77"]
atlas = ExtResource("8_1fa0j")
region = Rect2(1856, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnuu4"]
atlas = ExtResource("8_1fa0j")
region = Rect2(64, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_snr5p"]
atlas = ExtResource("8_1fa0j")
region = Rect2(320, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63mip"]
atlas = ExtResource("8_1fa0j")
region = Rect2(576, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hynd3"]
atlas = ExtResource("8_1fa0j")
region = Rect2(832, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mffd7"]
atlas = ExtResource("8_1fa0j")
region = Rect2(1088, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrn0"]
atlas = ExtResource("8_1fa0j")
region = Rect2(1344, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwtdb"]
atlas = ExtResource("8_1fa0j")
region = Rect2(1600, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kxsp"]
atlas = ExtResource("8_1fa0j")
region = Rect2(1856, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ngl"]
atlas = ExtResource("8_1fa0j")
region = Rect2(64, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej5w2"]
atlas = ExtResource("8_1fa0j")
region = Rect2(320, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7e1c"]
atlas = ExtResource("8_1fa0j")
region = Rect2(576, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdm5p"]
atlas = ExtResource("8_1fa0j")
region = Rect2(832, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjkye"]
atlas = ExtResource("8_1fa0j")
region = Rect2(1088, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxbgq"]
atlas = ExtResource("8_1fa0j")
region = Rect2(1344, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87erd"]
atlas = ExtResource("8_1fa0j")
region = Rect2(1600, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_et5v3"]
atlas = ExtResource("8_1fa0j")
region = Rect2(1856, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10dm0"]
atlas = ExtResource("8_1fa0j")
region = Rect2(64, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eir5"]
atlas = ExtResource("8_1fa0j")
region = Rect2(320, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7nbn"]
atlas = ExtResource("8_1fa0j")
region = Rect2(576, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_43i1x"]
atlas = ExtResource("8_1fa0j")
region = Rect2(832, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhtq7"]
atlas = ExtResource("8_1fa0j")
region = Rect2(1088, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gwgo"]
atlas = ExtResource("8_1fa0j")
region = Rect2(1344, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x3w1"]
atlas = ExtResource("8_1fa0j")
region = Rect2(1600, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r17ei"]
atlas = ExtResource("8_1fa0j")
region = Rect2(1856, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjtyn"]
atlas = ExtResource("8_1fa0j")
region = Rect2(64, 1034, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtn1h"]
atlas = ExtResource("8_1fa0j")
region = Rect2(320, 1034, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3gb3"]
atlas = ExtResource("8_1fa0j")
region = Rect2(576, 1034, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvr4l"]
atlas = ExtResource("8_1fa0j")
region = Rect2(832, 1034, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7xwt"]
atlas = ExtResource("8_1fa0j")
region = Rect2(1088, 1034, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvpll"]
atlas = ExtResource("8_1fa0j")
region = Rect2(1344, 1034, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebmj0"]
atlas = ExtResource("8_1fa0j")
region = Rect2(1600, 1034, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j8du"]
atlas = ExtResource("8_1fa0j")
region = Rect2(1856, 1034, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8cti"]
atlas = ExtResource("8_1fa0j")
region = Rect2(64, 1290, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa4xa"]
atlas = ExtResource("8_1fa0j")
region = Rect2(320, 1290, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x38a0"]
atlas = ExtResource("8_1fa0j")
region = Rect2(576, 1290, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e477"]
atlas = ExtResource("8_1fa0j")
region = Rect2(832, 1290, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnin7"]
atlas = ExtResource("8_1fa0j")
region = Rect2(1088, 1290, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b5p5"]
atlas = ExtResource("8_1fa0j")
region = Rect2(1344, 1290, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bcor"]
atlas = ExtResource("8_1fa0j")
region = Rect2(1600, 1290, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wq2y"]
atlas = ExtResource("8_1fa0j")
region = Rect2(1856, 1290, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihj5c"]
atlas = ExtResource("9_x7m38")
region = Rect2(64, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_30pbh"]
atlas = ExtResource("9_x7m38")
region = Rect2(320, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_khiey"]
atlas = ExtResource("9_x7m38")
region = Rect2(576, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mrre"]
atlas = ExtResource("9_x7m38")
region = Rect2(832, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3qkl"]
atlas = ExtResource("9_x7m38")
region = Rect2(1088, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6q7s"]
atlas = ExtResource("9_x7m38")
region = Rect2(1344, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty6an"]
atlas = ExtResource("9_x7m38")
region = Rect2(1600, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_33qmk"]
atlas = ExtResource("9_x7m38")
region = Rect2(1856, 10, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_re85a"]
atlas = ExtResource("9_x7m38")
region = Rect2(64, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_60kff"]
atlas = ExtResource("9_x7m38")
region = Rect2(320, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxrud"]
atlas = ExtResource("9_x7m38")
region = Rect2(576, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2hj0"]
atlas = ExtResource("9_x7m38")
region = Rect2(832, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q21b"]
atlas = ExtResource("9_x7m38")
region = Rect2(1088, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhdhy"]
atlas = ExtResource("9_x7m38")
region = Rect2(1344, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn32y"]
atlas = ExtResource("9_x7m38")
region = Rect2(1600, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tlp7"]
atlas = ExtResource("9_x7m38")
region = Rect2(1856, 266, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqn4w"]
atlas = ExtResource("9_x7m38")
region = Rect2(64, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk61f"]
atlas = ExtResource("9_x7m38")
region = Rect2(320, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_khyu4"]
atlas = ExtResource("9_x7m38")
region = Rect2(576, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fojs6"]
atlas = ExtResource("9_x7m38")
region = Rect2(832, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eonld"]
atlas = ExtResource("9_x7m38")
region = Rect2(1088, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8irph"]
atlas = ExtResource("9_x7m38")
region = Rect2(1344, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mufxs"]
atlas = ExtResource("9_x7m38")
region = Rect2(1600, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgoh5"]
atlas = ExtResource("9_x7m38")
region = Rect2(1856, 522, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6gvg"]
atlas = ExtResource("9_x7m38")
region = Rect2(64, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6iv6"]
atlas = ExtResource("9_x7m38")
region = Rect2(320, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wson"]
atlas = ExtResource("9_x7m38")
region = Rect2(576, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lsqo"]
atlas = ExtResource("9_x7m38")
region = Rect2(832, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaqlm"]
atlas = ExtResource("9_x7m38")
region = Rect2(1088, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc778"]
atlas = ExtResource("9_x7m38")
region = Rect2(1344, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgmm2"]
atlas = ExtResource("9_x7m38")
region = Rect2(1600, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2god"]
atlas = ExtResource("9_x7m38")
region = Rect2(1856, 778, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_io7xt"]
atlas = ExtResource("9_x7m38")
region = Rect2(64, 1034, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh01n"]
atlas = ExtResource("9_x7m38")
region = Rect2(320, 1034, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0400r"]
atlas = ExtResource("9_x7m38")
region = Rect2(576, 1034, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi0lx"]
atlas = ExtResource("9_x7m38")
region = Rect2(832, 1034, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bg3nh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q5jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0noh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw71u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4fv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wly0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3v2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16qwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bh77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnuu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snr5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63mip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hynd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mffd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kxsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ngl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej5w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7e1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdm5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjkye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxbgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87erd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et5v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10dm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eir5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7nbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43i1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhtq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x3w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r17ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjtyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtn1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3gb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvr4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7xwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebmj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j8du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8cti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa4xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x38a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e477")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnin7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b5p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bcor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wq2y")
}],
"loop": true,
"name": &"Idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihj5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30pbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khiey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mrre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3qkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6q7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty6an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33qmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re85a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60kff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxrud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2hj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhdhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn32y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tlp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqn4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk61f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khyu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fojs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eonld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8irph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mufxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgoh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6gvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6iv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wson")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lsqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaqlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc778")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgmm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2god")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io7xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh01n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0400r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi0lx")
}],
"loop": true,
"name": &"Walk",
"speed": 30.0
}]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_nns8m")

[node name="HealthBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -101.0
offset_top = -198.0
offset_right = -61.0
offset_bottom = -158.0

[node name="ColorRect2" type="ColorRect" parent="HealthBar"]
layout_mode = 0
offset_right = 199.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.670588)

[node name="EneemyHealthbar" type="Sprite2D" parent="HealthBar"]
position = Vector2(99.5, 19)
texture = ExtResource("4_e4ref")

[node name="HealthProgressBar" type="ProgressBar" parent="HealthBar"]
layout_mode = 0
offset_left = -1.5
offset_top = -2.0
offset_right = 200.5
offset_bottom = 41.0
step = 1.0
rounded = true
show_percentage = false

[node name="HealthDisplay" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = 27.0
offset_top = -11.0
offset_right = 127.0
offset_bottom = 49.0
theme = ExtResource("3_df0w2")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
text = "1"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HealthBar"]
layout_mode = 0
offset_left = -43.0
offset_top = -18.0
offset_right = 60.0
offset_bottom = 110.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_aa264")
stretch_mode = 4

[node name="UpperBlockDisplay" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = -32.0
offset_top = -11.0
offset_right = 8.0
offset_bottom = 20.0
theme = ExtResource("3_df0w2")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 28
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LowerBlockDisplay" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = -31.0
offset_top = 18.0
offset_right = 9.0
offset_bottom = 49.0
theme = ExtResource("3_df0w2")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 28
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardPlayedTimer" type="Timer" parent="HealthBar"]
wait_time = 2.0

[node name="ModifierIcon" type="TextureRect" parent="HealthBar"]
visible = false
layout_mode = 0
offset_left = 159.0
offset_top = -1.0
offset_right = 199.0
offset_bottom = 39.0
texture = ExtResource("7_3j0ii")
expand_mode = 3

[node name="CardPlayed" type="Label" parent="HealthBar"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_top = 307.0
offset_right = 204.0
offset_bottom = 347.0
grow_horizontal = 2
theme = ExtResource("3_df0w2")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_outline_size = 10
text = "Card Played"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyName" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = -111.0
offset_top = -53.0
offset_right = 314.0
offset_bottom = -9.0
theme = ExtResource("3_df0w2")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_outline_size = 10
text = "Enemy Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.50005, -14.5)
scale = Vector2(0.524038, 0.535354)
texture = ExtResource("2_mb0el")

[node name="SelectButton" type="Button" parent="."]
offset_left = -60.0
offset_top = -115.0
offset_right = 59.0
offset_bottom = 110.0
theme = ExtResource("3_df0w2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mxw43")
flat = true

[node name="JigglePhysicsTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="EnemySprite" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(-4, -9)
scale = Vector2(0.546429, 0.546429)
texture = ExtResource("2_ggci3")
flip_h = true

[node name="Goon" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-9, -10)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bg3nh")
animation = &"Idle"
frame = 16
frame_progress = 0.593068

[connection signal="timeout" from="HealthBar/CardPlayedTimer" to="." method="OnCardPlayedTimer"]
[connection signal="pressed" from="SelectButton" to="." method="OnPress"]
[connection signal="timeout" from="JigglePhysicsTimer" to="." method="OnJigglePhysicsTimerTimeout"]
